<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>Portafolio Personal</title>
</head>
<body>
   <header class="header">
    <a href="#home" class="logo">Nely <span>Rodríguez</span></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Inicio</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#educacion">Educación</a>
        <a href="#certificaciones">Certificaciones</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>
   </header> 
  <!--SECCIÓN INICIO-->
    <section class="home" id="home">
     <div class="home-content">
       <h1>Hola, soy <span>Nely</span></h1>
       <h3 class="text-animation">Soy <span> </span></h3>
       <p style="text-align: justify;">Desarrolladora de software con experiencia en el desarrollo multiplataforma. Poseo una sólida formación en Tecnologías de la Información y varias certificaciones que complementan mi conocimiento. Me apasiona crear soluciones innovadoras y optimizar procesos a través de la tecnología.</p>

       <div class="social-icons">
        <a href="https://www.linkedin.com/in/nely-rodríguez-111451270"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/NelyR55"><i class='bx bxl-github'></i> </a>
        <a href="mailto:nelyr844@gmail.com"><i class='bx bx-envelope'></i></a>
        <a href="https://wa.me/524651546121" target="_blank"><i class='bx bxl-whatsapp'></i></a>
       </div>

       <div class="btn-group">
        <a href="files/CV.pdf" class="btn" download>Descargar CV</a>
        <a href="demo/experiencia_interactiva.html" class="btn" target="_blank">Explorar un Demo</a>
       </div>
     </div>  
        <div class="home-img">
            <img src="img/perfil.jpg" alt="Perfil">
        </div>
    </section>
    <!-- SECCIÓN HABILIDADES -->
<section class="habilidades" id="habilidades">
    <h2 class="heading" style="font-size: 60px">Habilidades</h2>
    <div class="skills-container">
        <div class="skill">
            <h1>HTML</h1>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 100%;"></div>
            </div>
        </div>
        <div class="skill">
            <h1>CSS</h1>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 100%;"></div>
            </div>
        </div>
        <div class="skill">
            <h1>JavaScript</h1>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill">
            <h1>React</h1>
            <div class="skill-bar">
                <div class="skill-fill" style="width: 90%;"></div>
            </div>
        </div>
    </div>
</section>

  <!--SECCIÓN EDUCACIÓN-->
    <section class="educacion" id="educacion">
        <h2 class="heading">Educación</h2>
        <div class="timeline-items">

          <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2023 - Actualidad</div>
            <div class="timeline-content">
                <h3>Universidad Tecnológica del Norte de Aguascalientes</h3>
                <p>Actualmente curso la Ingeniería en Desarrollo y Gestión de Software, ampliando mis conocimientos en gestión de proyectos tecnológicos, metodologías de desarrollo ágil y sistemas empresariales avanzados.</p>
            </div>
           </div>

           <div class="timeline-item">
            <div class="timeline-dot"></div>
              <div class="timeline-date">2021 - 2023</div>
              <div class="timeline-content">
                  <h3>Universidad Tecnológica del Norte de Aguascalientes</h3>
                  <p>Concluí el Técnico Superior Universitario (TSU) en Tecnologías de la Información, con especialidad en Desarrollo de Software, donde aprendí a diseñar, programar e implementar aplicaciones, fortaleciendo mis habilidades en lenguajes de programación y bases de datos.</p>
              </div>
             </div>

             <div class="timeline-item">
                <div class="timeline-dot"></div>
                  <div class="timeline-date">2018 - 2021</div>
                  <div class="timeline-content">
                      <h3>Colegio de Bachilleres, Plantel Luis Moya</h3>
                      <p>En el bachillerato, me especialicé en el taller de Tecnologías de la Información y la Comunicación, profundizando en áreas como software de oficina, sistemas de comunicación y fundamentos de programación.</p>
                  </div>
                 </div>

                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                      <div class="timeline-date">2015 - 2018</div>
                      <div class="timeline-content">
                          <h3>Escuela Secundaria Técnica No. 14</h3>
                          <p>Durante mi educación secundaria, cursé la tecnología de Informática, donde adquirí mis primeras bases en el manejo de herramientas digitales y conceptos básicos de computación.</p>
                      </div>
                     </div>
        </div>
    </section>
   <!-- SECCIÓN CERTIFICACIONES -->
   <section class="certificaciones" id="certificaciones">
    <div class="certificaciones-box">
      <h2 class="heading" style="font-size: 53px">Certificaciones</h2>
      <div class="wrapper">
        <!-- Ejemplo de certificación -->
        <div class="certificaciones-item">
          <img src="img/icon_tecnolochicas.png" alt=""><br>
          <h2>Tecnolochicas Pro</h2>
          <div class="rating">
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
          </div>
          <p> Iniciativa que capacita a mujeres en tecnología para fomentar su inclusión en el sector.</p>
          <!-- Botón de ojito -->
          <button class="view-button" onclick="openModal('img/certificado_tc.png')">
            <i class='bx bx-show'></i> Ver Certificado
          </button>
        </div>

        <!-- Más certificaciones -->
        <div class="certificaciones-item">
          <img src="img/icon_icp.png" alt=""><br>
          <h2>ICP Azle</h2>
          <div class="rating">
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
          </div>
          <p>Certificación en desarrollo de software a través de la Fundación Azle.</p>
          <button class="view-button" onclick="openModal('img/certificado_azle.png')">
            <i class='bx bx-show'></i> Ver Certificado
          </button>
        </div>
        <div class="certificaciones-item">
            <img src="img/icon_motoko.jpg" alt=""><br>
            <h2>ICP Motoko</h2>
            <div class="rating">
              <i class='bx bx-radio-circle-marked' id="circle"></i>
              <i class='bx bx-radio-circle-marked' id="circle"></i>
              <i class='bx bx-radio-circle-marked' id="circle"></i>
              <i class='bx bx-radio-circle-marked' id="circle"></i>
              <i class='bx bx-radio-circle-marked' id="circle"></i>
            </div>
            <p>Certificación en el lenguaje Motoko para crear aplicaciones en Internet Computer.</p>
            <button class="view-button" onclick="openModal('img/certificado_motoko.png')">
              <i class='bx bx-show'></i> Ver Certificado
            </button>
          </div>
        <div class="certificaciones-item">
          <img src="img/icon_santander.png" alt=""><br>
          <h2>Negociación</h2>
          <div class="rating">
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
            <i class='bx bx-radio-circle-marked' id="circle"></i>
          </div>
          <p>Plataforma educativa del Banco Santander que ofrece cursos en diversas áreas profesionales.</p>
          <button class="view-button" onclick="openModal('img/certificado_santander.png')">
            <i class='bx bx-show'></i> Ver Certificado
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal para mostrar imágenes -->
  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  <section class="blog" id="proyectos">
    <h2 class="heading" style="font-size: 57px">Proyectos Realizados</h2>
    <div class="blog-container">
        <div class="blog-card">
            <img src="img/healthySmiles.png" alt="Imagen del artículo">
            <div class="blog-content">
                <h3>HealthySmiles</h3>
                <p> Es una aplicación creada con el apoyo de la comunidad de Internet Computer, diseñada para ofrecer a los pacientes un espacio donde puedan gestionar y llevar su historial de salud dental.</p>
                <a href="https://github.com/NelyR55/HealthySmiles.git" class="btn" target="_blank">Ver en GitHub</a>
            </div>
        </div>
        <div class="blog-card">
            <img src="img/rutna.png" alt="Imagen del artículo">
            <div class="blog-content">
                <h3>RUTNA</h3>
                <p>Esta API proporciona servicios para la automatización y optimización de rutas dentro de la Universidad Tecnológica del Norte de Aguascalientes (UTNA). Permite gestionar y coordinar rutas de transporte y horarios de manera eficiente, facilitando la movilidad y logística en el campus.</p>
                <a href="https://github.com/NelyR55/RUTNAfront.git" class="btn" target="_blank">Ver en GitHub</a>
            </div>
        </div>
        <div class="blog-card">
            <img src="img/mypetlife.png" alt="Imagen del artículo">
            <div class="blog-content">
                <h3>MyPetLife</h3>
                <p>Es una aplicación desarrollada con Flutter y Dart, diseñada para ayudar a las veterinarias a gestionar de manera eficiente el registro de mascotas, la programación de citas, el historial médico y las actividades diarias. Con una interfaz intuitiva, permite llevar un control detallado de cada paciente y optimizar la organización diaria de la clínica.</p>
                <a href="https://github.com/NelyR55/MyPetLife.git" class="btn" target="_blank">Ver en GitHub</a>
            </div>
        </div>
    </div>
</section>


  <!--SECCIÓN CONTACTO-->
  

<footer class="contacto" id="contacto">
    <div class="social">
        <a href="https://www.linkedin.com/in/nely-rodríguez-111451270"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/NelyR55"><i class='bx bxl-github'></i></a>
        <a href="mailto:nelyr844@gmail.com"><i class='bx bx-envelope'></i></a>
        <a href="https://wa.me/524651546121" target="_blank"><i class='bx bxl-whatsapp'></i></a>
    </div>
    <ul class="list"> 
        <li>
            <a href="#home">Inicio</a>
        </li>
        <li>
            <a href="#certificaciones">Certificaciones</a>
        </li>
        <li>
            <a href="#proyectos">Proyectos</a>
        </li>
    </ul>
    <p class="copyright">
        Nely Rodríguez | Vivo para crear.
    </p>
</footer>
    <script src="js/scripts.js"></script>
</body>
</html>